GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=50051
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=11066
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=14268
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
POSTGRES_SSLMODE=disable